# CollectX

./: CollectX.Api.sln
CollectX.Api/: CollectX.Api.csproj  Program.cs  appsettings.json
CollectX.Api/Controllers/: HomeController.cs
CollectX.Api/Extensions/: ServiceExtensions.cs
CollectX.Api/Models/: ErrorViewModel.cs
CollectX.Api/Properties/: launchSettings.json
CollectX.Api/Views/: _ViewImports.cshtml
CollectX.Data/: Class1.cs  CollectX.Data.csproj
CollectX.Data/DbContexts/: AppDbContext.cs
CollectX.Data/IRepositories/: IRepository.cs
CollectX.Domain/: Class1.cs  CollectX.Domain.csproj
CollectX.Service/: Class1.cs  CollectX.Service.csproj
CollectX.Service/Commons/Attributes/: PhoneNumberAttribute.cs  StrongPassword.cs
CollectX.Service/Commons/Validations/: PasswordValidator.cs
CollectX.Service/DTOs/Collections/: CollectionCreationDto.cs  CollectionResultDto.cs
CollectX.Service/DTOs/Comments/: CommentCreationDto.cs  CommentResultDto.cs
CollectX.Service/DTOs/Items/: ItemCreationDto.cs  ItemResultDto.cs
CollectX.Service/DTOs/Likes/: LikeCraetionDto.cs  LikeResultDto.cs
CollectX.Service/DTOs/User/: UserChangePasswordDto.cs  UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
CollectX.Service/DTOs/Users/: UserChangePasswordDto.cs  UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
CollectX.Service/Interface/Collections/: ICollectionService.cs  ICommentService.cs  IItemService.cs  ILikeService.cs  ITagService.cs
CollectX.Service/Interface/Users/: IUserService.cs
CollectX.Service/Service/Users/: UserService.cs
(+16 files in other folders)
