<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Comments\" />
    <Folder Include="Interface\" />
    <Folder Include="Commons\" />
    <Folder Include="Mappers\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectX.Domain\CollectX.Domain.csproj" />
  </ItemGroup>

</Project>
